# spring-boot-playground-2022

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/honux/springbootdemo/: Book.java  BookRepository.java  Card.java  CardRepository.java  Food.java  Game.java  Github.java  Group.java  GroupRepository.java  Lotto.java  LottoApiController.java  MyUserRepository.java  Project.java  ProjectRepository.java  ReadLog.java  ResponseTimeLogAspect.java  SimpleInterceptor.java  SpringBootDemoApplication.java  TomcatController.java  User.java  UserDao.java  UserRepository.java  WelcomeController.java  WorksOn.java
src/main/resources/: application.properties  data.sql  init.sql  mysql-init.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: welcome.html
src/test/java/net/honux/springbootdemo/: DatabaseTest.java  GroupTest.java  JDBCTest.java  JpaTest.java  LottoTest.java  ProjectTest.java  SpringBootDemoApplicationTests.java  SpringDataJdbcTest.java  UserDaoTest.java
